<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to OO.com</title>
    <style>
        .whole{
            text-align: center;
            margin-top: 200px;
            font-size: xx-large;
            border-top: 2px solid rgb(199, 197, 197);
            border-left: 2px solid rgb(199, 197, 197);
            margin-left: 410px;
            margin-right: 510px;
            color: black;
            border-radius: 15px;
            box-shadow: 10px 10px 5px rgb(155, 155, 155);
        }
        .next{
            margin-left: 140px;
            margin-top: 60px;
            margin-bottom: 15px;
        }
        .icon{
            margin-right: 220px;
            margin-top: 10px;
            color: black;
        }
        h1{
           color:  rgb(39, 211, 23);
        }
        .a{
            margin-left: 450px;
            -webkit-text-fill-color: black;
        }
        .gap{
            margin-left: 450px;
            margin-top: 7px;
        }
        .email{
            block-size: 30px;
            width: 230px;
        }
        .paswd{
            block-size: 30px;
            width: 230px;
        }
        .nxt{
            cursor: pointer;
            margin-top: -35px;
            margin-bottom: 20px;
            height: 33px;
            width: 80px;
            border-radius: 10px;
            border-color: rgb(17, 170, 17);
            color: rgb(8, 6, 2);
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="icon">
            <a href="index.html">
        <i class="bi bi-arrow-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg>
        </i>
    </a>
    </div>
    <div class="login">
        <h1>OO.com</h1>
        <h2>Login</h2>
    </div>
    <div calss="text">
        <input class="email" type="text" placeholder="E-mail(or)Phone" required/>
        <br/>
        <input class="paswd" type="password" placeholder="Input password" required/>
    </div>
    <div class="next">
        <a href="giri.login.next.html">
        <button class="nxt">Next</button>
    </a>
    </div>
</div>
<div class="gap">Dont have an account?</div>
    <div class="a">
        <br>
    <a href="giri.Cre.acc.html" >
         Create an account</a>
</div>
</body>
</html>