<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to OO.com</title>
    <style>
        .whole{
            text-align: center;
            border: 2px solid rgb(199, 197, 197);
            margin-top: 200px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 15px;
            box-shadow: 10px 10px 5px rgb(155, 155, 155);
        }
        .login{
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
        }
        h1{
            -webkit-text-fill-color: rgb(30, 199, 38);
        }
        h3{
            margin-top: -20px;
            -webkit-text-fill-color: rgb(238, 60, 15);
        }
        .cont{
            text-align: center;
        }
        .nxt{
            cursor: pointer;
            margin-top: -35px;
            margin-bottom: 20px;
            height: 35px;
            width: 100px;
            border-radius: 20px;
            border-color: rgb(17, 170, 17);
            color: rgb(8, 6, 2);
        }
        .gif{
            margin-top: -27px;
        }
    </style>
</head>
<body>
    <div class="whole">
    <div class="login">
        <h1>Congradulations</h1>
        <h3>Now You have Logged in to the OO.com</h3>
    </div>
    <img class="gif" src="images/tick1.gif" height="200px">
    <div class="cont">
        <a href="index.html">
               <button class="nxt">Continue</button>
    </a>
    </div>
</div>
</body>
</html>